<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I6F-Jo-Yr8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="2hY-ya-eGU">
            <objects>
                <viewController id="9nV-3t-GHu" customClass="GameViewController" customModule="SwiftGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ry-oA-Esh"/>
                        <viewControllerLayoutGuide type="bottom" id="K9z-uF-99I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5m-1N-mhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxL-Ou-0qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atR-jx-RgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1286"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="evJ-J5-aSP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ymk-cc-t5b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npy-SR-QxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qy1-P6-W1y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qy1-P6-W1y" id="pNW-Rf-Cxc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ymk-cc-t5b" id="MdO-WZ-2lN"/>
                            <outlet property="delegate" destination="Ymk-cc-t5b" id="9DZ-oF-xaq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B3R-2Q-lRh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lik-B0-g6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5v-80-Ycv">
            <objects>
                <navigationController id="E2G-pf-pCt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDH-yz-Kdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ymk-cc-t5b" kind="relationship" relationship="rootViewController" id="4kn-9P-i2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc3-Py-G2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hbc-1g-kMi">
            <objects>
                <splitViewController id="I6F-Jo-Yr8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="E2G-pf-pCt" kind="relationship" relationship="masterViewController" id="qxR-DO-cwo"/>
                        <segue destination="uNc-uv-T0k" kind="relationship" relationship="detailViewController" id="PhQ-ca-lSo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-ii-Lhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbo-6e-Quq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNc-uv-T0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cga-GA-90i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nV-3t-GHu" kind="relationship" relationship="rootViewController" id="3Nz-kR-Hpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aI-ki-ifW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1286"/>
        </scene>
    </scenes>
</document>
