<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIi-Ll-Gjo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SetupViewController" customModule="SwiftGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-XH-SZY" userLabel="View - Settings">
                                <rect key="frame" x="0.0" y="368" width="600" height="232"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-c9-Sf5" userLabel="Visual Effect View - Pregame">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sCY-hg-gPP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-zA-Fk6">
                                                    <rect key="frame" x="271" y="8" width="58" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-tA-AE8">
                                                    <rect key="frame" x="6" y="36" width="588" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="densitySliderValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="UDD-Et-aKG"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-93-vYG">
                                                    <rect key="frame" x="8" y="129" width="36" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QPk-Q1-pwe"/>
                                                        <constraint firstAttribute="width" constant="36" id="x93-34-jJe"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="83Z-m8-Ylx"/>
                                                        <action selector="seedButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DtH-Zy-w4a"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-vO-PKK">
                                                    <rect key="frame" x="8" y="74" width="122" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-GX-emQ">
                                                            <rect key="frame" x="16" y="13" width="33" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gem-Gr-XLi">
                                                            <rect key="frame" x="65" y="8" width="51" height="31"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="gridSwitchValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="vwa-fw-4Pj"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="18U-JB-YfB"/>
                                                        <constraint firstAttribute="height" constant="47" id="Tdi-BI-2oG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-SJ-ldb">
                                                    <rect key="frame" x="470" y="74" width="122" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rule 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-fg-dGD">
                                                            <rect key="frame" x="8" y="13" width="49" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-Sz-JQk">
                                                            <rect key="frame" x="65" y="8" width="51" height="31"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="rule5SwitchValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="8K2-c5-ojr"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="foo-LI-Elp"/>
                                                        <constraint firstAttribute="height" constant="47" id="ubK-Nt-3fB"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-AV-2Vl">
                                                    <rect key="frame" x="557" y="129" width="35" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="a2O-bo-PFt"/>
                                                        <constraint firstAttribute="height" constant="30" id="hqh-p4-VSo"/>
                                                    </constraints>
                                                    <state key="normal" title="Seed"/>
                                                    <connections>
                                                        <action selector="seedButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hHN-YO-7v0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-VF-Zf7">
                                                    <rect key="frame" x="283" y="129" width="34" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="ZHC-zQ-i2b"/>
                                                        <constraint firstAttribute="height" constant="30" id="vSz-vn-mUp"/>
                                                    </constraints>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="startGameButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LeA-Ij-I5a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="R7o-tA-AE8" firstAttribute="leading" secondItem="sCY-hg-gPP" secondAttribute="leading" constant="8" id="08t-J6-oHA"/>
                                                <constraint firstItem="PKv-zA-Fk6" firstAttribute="top" secondItem="sCY-hg-gPP" secondAttribute="top" constant="8" id="0m6-i2-wMK"/>
                                                <constraint firstItem="ORX-vO-PKK" firstAttribute="top" secondItem="R7o-tA-AE8" secondAttribute="bottom" constant="8" id="2P8-3H-Xwh"/>
                                                <constraint firstItem="8Qy-VF-Zf7" firstAttribute="centerX" secondItem="sCY-hg-gPP" secondAttribute="centerX" id="2rr-xj-1qG"/>
                                                <constraint firstItem="yRk-93-vYG" firstAttribute="top" secondItem="ORX-vO-PKK" secondAttribute="bottom" constant="8" id="5lE-tV-OGt"/>
                                                <constraint firstItem="R7o-tA-AE8" firstAttribute="top" secondItem="PKv-zA-Fk6" secondAttribute="bottom" constant="8" id="6ci-j9-QFD"/>
                                                <constraint firstItem="lIS-AV-2Vl" firstAttribute="top" secondItem="H8q-SJ-ldb" secondAttribute="bottom" constant="8" id="DPI-cg-cQg"/>
                                                <constraint firstItem="yRk-93-vYG" firstAttribute="leading" secondItem="sCY-hg-gPP" secondAttribute="leading" constant="8" id="HXG-oF-gHh"/>
                                                <constraint firstItem="R7o-tA-AE8" firstAttribute="centerX" secondItem="sCY-hg-gPP" secondAttribute="centerX" id="OpB-PU-lqo"/>
                                                <constraint firstItem="8Qy-VF-Zf7" firstAttribute="centerY" secondItem="yRk-93-vYG" secondAttribute="centerY" id="QUV-LL-cnc"/>
                                                <constraint firstAttribute="trailing" secondItem="H8q-SJ-ldb" secondAttribute="trailing" constant="8" id="WcH-Ny-uTC"/>
                                                <constraint firstAttribute="trailing" secondItem="lIS-AV-2Vl" secondAttribute="trailing" constant="8" id="bX5-am-2dd"/>
                                                <constraint firstItem="ORX-vO-PKK" firstAttribute="leading" secondItem="sCY-hg-gPP" secondAttribute="leading" constant="8" id="pj8-db-oH0"/>
                                                <constraint firstItem="PKv-zA-Fk6" firstAttribute="centerX" secondItem="sCY-hg-gPP" secondAttribute="centerX" id="wP0-VT-pGl"/>
                                                <constraint firstItem="H8q-SJ-ldb" firstAttribute="top" secondItem="R7o-tA-AE8" secondAttribute="bottom" constant="8" id="zCI-fT-thw"/>
                                                <constraint firstAttribute="trailing" secondItem="R7o-tA-AE8" secondAttribute="trailing" constant="8" id="zNb-ll-BEz"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t58-zC-HGQ" userLabel="Visual Effect View - Game">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d55-gx-r6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-9s-IJc">
                                                    <rect key="frame" x="560" y="194" width="32" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Hide"/>
                                                    <connections>
                                                        <action selector="hideButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ole-pe-Zd7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-Jh-i06">
                                                    <rect key="frame" x="285" y="194" width="30" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="++"/>
                                                    <connections>
                                                        <action selector="plusPlusButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yJU-PE-796"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-Qq-EYU">
                                                    <rect key="frame" x="8" y="194" width="34" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Back"/>
                                                    <connections>
                                                        <action selector="backButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dhV-OQ-Kwe"/>
                                                        <action selector="plusPlusButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Dcg-8k-nf4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-ab-STn">
                                                    <rect key="frame" x="285" y="156" width="30" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Run"/>
                                                    <connections>
                                                        <action selector="runButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zPZ-0H-oea"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ymv-ab-STn" firstAttribute="centerX" secondItem="d55-gx-r6G" secondAttribute="centerX" id="N7g-f7-kJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="5V4-9s-IJc" secondAttribute="bottom" constant="8" id="SNF-Zn-BDf"/>
                                                <constraint firstItem="2gt-Jh-i06" firstAttribute="centerX" secondItem="d55-gx-r6G" secondAttribute="centerX" id="ibQ-6S-B4c"/>
                                                <constraint firstItem="2gt-Jh-i06" firstAttribute="top" secondItem="Ymv-ab-STn" secondAttribute="bottom" constant="8" id="kkY-L1-04h"/>
                                                <constraint firstAttribute="bottom" secondItem="SMw-Qq-EYU" secondAttribute="bottom" constant="8" id="tbW-e0-04K"/>
                                                <constraint firstAttribute="bottom" secondItem="2gt-Jh-i06" secondAttribute="bottom" constant="8" id="uET-un-pao"/>
                                                <constraint firstItem="SMw-Qq-EYU" firstAttribute="leading" secondItem="d55-gx-r6G" secondAttribute="leading" constant="8" id="ycs-rj-zvl"/>
                                                <constraint firstAttribute="trailing" secondItem="5V4-9s-IJc" secondAttribute="trailing" constant="8" id="zPu-a2-RhJ"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="hwI-ib-9vs"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zkP-c9-Sf5" firstAttribute="top" secondItem="JM1-XH-SZY" secondAttribute="top" id="7U8-mn-uvL"/>
                                    <constraint firstAttribute="bottom" secondItem="t58-zC-HGQ" secondAttribute="bottom" id="9U2-xq-euM"/>
                                    <constraint firstAttribute="bottom" secondItem="zkP-c9-Sf5" secondAttribute="bottom" id="Kjv-vk-v6k"/>
                                    <constraint firstItem="t58-zC-HGQ" firstAttribute="leading" secondItem="JM1-XH-SZY" secondAttribute="leading" id="Xmd-be-OOo"/>
                                    <constraint firstItem="zkP-c9-Sf5" firstAttribute="leading" secondItem="JM1-XH-SZY" secondAttribute="leading" id="cyo-sh-wy0"/>
                                    <constraint firstAttribute="trailing" secondItem="zkP-c9-Sf5" secondAttribute="trailing" id="dcH-Sa-oab"/>
                                    <constraint firstAttribute="height" constant="232" id="k1c-Qi-fMR"/>
                                    <constraint firstAttribute="trailing" secondItem="t58-zC-HGQ" secondAttribute="trailing" id="nSF-Zt-VEg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-iH-i8Q">
                                <rect key="frame" x="554" y="608" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jsR-np-Rgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="BOt-iH-i8Q" secondAttribute="bottom" constant="-38" id="DJ2-d6-qCv"/>
                            <constraint firstItem="JM1-XH-SZY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="HnI-l2-NZn"/>
                            <constraint firstAttribute="trailing" secondItem="JM1-XH-SZY" secondAttribute="trailing" id="JW1-OR-MJa"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="JM1-XH-SZY" secondAttribute="bottom" id="fL1-Y7-JIV"/>
                            <constraint firstAttribute="trailing" secondItem="BOt-iH-i8Q" secondAttribute="trailing" constant="8" id="k5q-rv-bER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WV7-ay-2L2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="densitySlider" destination="R7o-tA-AE8" id="bju-iu-Fu8"/>
                        <outlet property="gridSwitch" destination="gem-Gr-XLi" id="Ehf-DW-BSo"/>
                        <outlet property="rule5Switch" destination="Zly-Sz-JQk" id="Xk7-vW-Gbt"/>
                        <outlet property="settingsBottomConstraint" destination="fL1-Y7-JIV" id="dGT-7I-9db"/>
                        <outlet property="settingsGameView" destination="t58-zC-HGQ" id="zoA-gk-ete"/>
                        <outlet property="settingsPregameView" destination="zkP-c9-Sf5" id="Tz3-HU-Emx"/>
                        <outlet property="settingsView" destination="JM1-XH-SZY" id="Jqo-qy-jDq"/>
                        <outlet property="showButton" destination="BOt-iH-i8Q" id="hPS-Wg-Amn"/>
                        <outlet property="showButtonBottomLayoutConstraint" destination="DJ2-d6-qCv" id="j7b-m5-auo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4i-nM-Iuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PIi-Ll-Gjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiS-TH-qHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Pfh-3g-A8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01s-7y-p5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1448"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
