<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIi-Ll-Gjo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SetupViewController" customModule="SwiftGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-XH-SZY" userLabel="View - Settings">
                                <rect key="frame" x="0.0" y="468" width="600" height="132"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-c9-Sf5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sCY-hg-gPP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dub-W3-TLt">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-WG-YNU">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-J8-N5A">
                                                            <rect key="frame" x="-2" y="44" width="588" height="45"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="densitySliderValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="MZZ-Bp-pWl"/>
                                                            </connections>
                                                        </slider>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-ve-gxw">
                                                            <rect key="frame" x="0.0" y="88" width="584" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-fu-iKu">
                                                                    <rect key="frame" x="273" y="7" width="39" height="30"/>
                                                                    <animations/>
                                                                    <state key="normal" title="Begin"/>
                                                                    <connections>
                                                                        <action selector="startButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="A22-km-iyu"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-9U-oey">
                                                                    <rect key="frame" x="544" y="7" width="32" height="30"/>
                                                                    <animations/>
                                                                    <state key="normal" title="Hide"/>
                                                                    <connections>
                                                                        <action selector="hideButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ozd-eV-ZZX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LEg-9U-oey" secondAttribute="trailing" constant="8" id="MdA-Gl-WU9"/>
                                                                <constraint firstItem="LEg-9U-oey" firstAttribute="centerY" secondItem="Qcn-ve-gxw" secondAttribute="centerY" id="gal-Aa-CyL"/>
                                                                <constraint firstItem="JJ6-fu-iKu" firstAttribute="centerY" secondItem="Qcn-ve-gxw" secondAttribute="centerY" id="jVv-Qs-yVP"/>
                                                                <constraint firstItem="JJ6-fu-iKu" firstAttribute="centerX" secondItem="Qcn-ve-gxw" secondAttribute="centerX" id="s62-JN-kgZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dub-W3-TLt" firstAttribute="top" secondItem="sCY-hg-gPP" secondAttribute="top" id="Awo-5l-6S9"/>
                                                <constraint firstAttribute="trailing" secondItem="dub-W3-TLt" secondAttribute="trailing" constant="8" id="EjJ-zb-XB1"/>
                                                <constraint firstItem="dub-W3-TLt" firstAttribute="leading" secondItem="sCY-hg-gPP" secondAttribute="leading" constant="8" id="Nsz-Ye-XOg"/>
                                                <constraint firstAttribute="bottom" secondItem="dub-W3-TLt" secondAttribute="bottom" id="nmE-XF-2xY"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zkP-c9-Sf5" secondAttribute="bottom" id="W08-p9-YcB"/>
                                    <constraint firstAttribute="trailing" secondItem="zkP-c9-Sf5" secondAttribute="trailing" id="WcQ-bk-sO9"/>
                                    <constraint firstAttribute="height" constant="132" id="k1c-Qi-fMR"/>
                                    <constraint firstItem="zkP-c9-Sf5" firstAttribute="leading" secondItem="JM1-XH-SZY" secondAttribute="leading" id="r0G-Vf-vVR"/>
                                    <constraint firstItem="zkP-c9-Sf5" firstAttribute="top" secondItem="JM1-XH-SZY" secondAttribute="top" id="zrS-Os-iVt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-iH-i8Q">
                                <rect key="frame" x="554" y="608" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jsR-np-Rgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="BOt-iH-i8Q" secondAttribute="bottom" constant="-38" id="DJ2-d6-qCv"/>
                            <constraint firstItem="JM1-XH-SZY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="HnI-l2-NZn"/>
                            <constraint firstAttribute="trailing" secondItem="JM1-XH-SZY" secondAttribute="trailing" id="JW1-OR-MJa"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="JM1-XH-SZY" secondAttribute="bottom" id="fL1-Y7-JIV"/>
                            <constraint firstAttribute="trailing" secondItem="BOt-iH-i8Q" secondAttribute="trailing" constant="8" id="k5q-rv-bER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WV7-ay-2L2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="settingsBottomConstraint" destination="fL1-Y7-JIV" id="dGT-7I-9db"/>
                        <outlet property="settingsView" destination="JM1-XH-SZY" id="Jqo-qy-jDq"/>
                        <outlet property="showButton" destination="BOt-iH-i8Q" id="hPS-Wg-Amn"/>
                        <outlet property="showButtonBottomLayoutConstraint" destination="DJ2-d6-qCv" id="j7b-m5-auo"/>
                        <segue destination="Fa0-m2-djb" kind="show" identifier="SegueSetupToGame" id="CJg-kP-c8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="1448"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uht-uE-kBk">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Fa0-m2-djb" customClass="GameViewController" customModule="SwiftGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haP-wx-aEA"/>
                        <viewControllerLayoutGuide type="bottom" id="d3N-w1-6yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnR-pF-q5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-Tg-ctq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Izd-pz-5rs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-Qy-waQ">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GBG-Rk-Km3"/>
                                                <constraint firstAttribute="height" constant="30" id="gDP-Iy-6MS"/>
                                            </constraints>
                                            <state key="normal" title="E"/>
                                            <connections>
                                                <action selector="evolveButtonTouchUpInside:" destination="Fa0-m2-djb" eventType="touchUpInside" id="xgH-Gd-wH4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-mF-vky">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QUa-RC-SJW"/>
                                                <constraint firstAttribute="height" constant="30" id="u6p-pb-a7w"/>
                                            </constraints>
                                            <state key="normal" title="B"/>
                                            <connections>
                                                <action selector="backButtonTouchUpInside:" destination="Fa0-m2-djb" eventType="touchUpInside" id="W3C-WY-exe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-oC-xef">
                                            <rect key="frame" x="46" y="11" width="508" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3RR-mF-vky" firstAttribute="centerY" secondItem="Izd-pz-5rs" secondAttribute="centerY" id="C1M-CK-1T3"/>
                                        <constraint firstItem="3RR-mF-vky" firstAttribute="leading" secondItem="Izd-pz-5rs" secondAttribute="leading" constant="8" id="Hzz-WZ-6CD"/>
                                        <constraint firstItem="hHW-oC-xef" firstAttribute="leading" secondItem="3RR-mF-vky" secondAttribute="trailing" constant="8" id="OVA-qR-s9R"/>
                                        <constraint firstItem="dQm-Qy-waQ" firstAttribute="centerY" secondItem="Izd-pz-5rs" secondAttribute="centerY" id="UAn-S5-CHp"/>
                                        <constraint firstItem="3RR-mF-vky" firstAttribute="centerY" secondItem="Izd-pz-5rs" secondAttribute="centerY" id="YHs-9P-Qlw"/>
                                        <constraint firstItem="hHW-oC-xef" firstAttribute="centerX" secondItem="Izd-pz-5rs" secondAttribute="centerX" id="eca-Fj-q2N"/>
                                        <constraint firstItem="dQm-Qy-waQ" firstAttribute="leading" secondItem="hHW-oC-xef" secondAttribute="trailing" constant="8" id="hQv-Gx-KRg"/>
                                        <constraint firstItem="hHW-oC-xef" firstAttribute="centerY" secondItem="Izd-pz-5rs" secondAttribute="centerY" id="wyX-08-6r6"/>
                                        <constraint firstAttribute="trailing" secondItem="dQm-Qy-waQ" secondAttribute="trailing" constant="8" id="zRA-tL-ISN"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ud-PT-JKG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hm3-Tg-ctq" secondAttribute="trailing" id="6Me-fJ-lhu"/>
                            <constraint firstItem="d3N-w1-6yC" firstAttribute="top" secondItem="hm3-Tg-ctq" secondAttribute="bottom" id="bBD-NX-D7f"/>
                            <constraint firstItem="hm3-Tg-ctq" firstAttribute="leading" secondItem="hnR-pF-q5v" secondAttribute="leading" id="okX-bo-rSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciT-zd-0Sh"/>
                    <connections>
                        <outlet property="ageLabel" destination="hHW-oC-xef" id="Z0O-AY-rzb"/>
                        <outlet property="evolveButton" destination="dQm-Qy-waQ" id="aIf-Ke-RiS"/>
                        <outlet property="toolbarView" destination="hm3-Tg-ctq" id="K9B-Fw-4ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu1-iC-dOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4i-nM-Iuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PIi-Ll-Gjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiS-TH-qHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Pfh-3g-A8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01s-7y-p5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1448"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
